// Fan Controller FPGA Top Level
module fanTop
(
    input        [9:0] SW,
    input        [3:0] KEY,
    output       [9:0] LEDR,
    output       [6:0] HEX4, HEX3, HEX2, HEX1, HEX0
);

    logic [1:0] FanSpeed;
    logic       IsManual;

    fanController FC
    (
        .Clock             (~KEY[0]),
        .Reset             (1'b0),
        .AirQualityBad     (SW[0]),
        .HumidityHigh      (SW[1]),
        .OccupancyDetected (SW[2]),
        .ForceOff          (SW[3]),
        .SpeedUp           (~KEY[1]),
        .SpeedDown         (~KEY[2]),
        .ReturnToAuto      (~KEY[3]),
        .FanSpeed          (FanSpeed),
        .IsManual          (IsManual)
    );

    // LEDR bar graph: LEDR[9] = manual mode indicator (on for manual mode), [7:0] = speed
    always_comb
    begin
        case (FanSpeed)
            2'd0: LEDR[7:0] = 8'b00000000;
            2'd1: LEDR[7:0] = 8'b00001111;
            2'd2: LEDR[7:0] = 8'b01111111;
            2'd3: LEDR[7:0] = 8'b11111111;
            default: LEDR[7:0] = 8'b00000000;
        endcase
    end
    assign LEDR[8]  = 1'b0;
    assign LEDR[9]  = IsManual; // lit = manual mode active

    // HEX0: fan speed 0-3
    SevenSegmentDecoder SpeedDisplay
    (
        .Value       ({2'b00, FanSpeed}),
        .Blank       (1'b0),
        .SegmentsOut (HEX0)
    );

    // HEX1: mode indicator, "A" = auto, "m" = manual  Note: M will not look like M on a seven segment display
    always_comb
    begin
        if (IsManual)
            HEX1 = 7'b1101010; // "m" active low
        else
            HEX1 = 7'b0001000; // "A" active low
    end

    // Blank unused displays
    assign HEX2 = 7'b1111111;
    assign HEX3 = 7'b1111111;
    assign HEX4 = 7'b1111111;

endmodule

// SevenSegmentDecoder reused from lab script template
module SevenSegmentDecoder
#(
    parameter ActiveValue = 0
)
(
    input      [3:0] Value,
    input            Blank,
    output     [6:0] SegmentsOut
);
    reg [6:0] Segments;
    always @*
    begin
        case ({Blank, Value})
            0:       Segments = 7'b0111111;
            1:       Segments = 7'b0000110;
            2:       Segments = 7'b1011011;
            3:       Segments = 7'b1001111;
            default: Segments = 7'b0000000;
        endcase
    end
    assign SegmentsOut = (ActiveValue == 1) ? Segments : ~Segments;
endmodule